OrganizeImports {
  groupedImports       = Keep
  groups               = ["org.lamedh.", "org.lamedh.core.", "lib.", "*", "fs2", "cats.", "scala.", "re:javax?\\."]
  removeUnused         = false
  importSelectorsOrder = Keep
  importsOrder         = Keep
}
